
# ----- NEXT-AUTH -----

# expects: url | example: http://localhost:3000 | Next-Auth authorization url.
NEXTAUTH_URL=

# expects: string | example: wqcXporZVhFm8iPTJyvNBJu4lPQgjEsH67uSLbyv3Xw= | Encryption token (use: openssl rand -base64 32)
NEXTAUTH_SECRET=
